<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <link rel="stylesheet" href="style\init.css">
    <style>
        header {

            padding: 50px;
            text-align: center;
            background-color: hsl(0deg 0% 40%);
            color: #ffffff;
            text-size-adjust: 50%;



        }
        section>div{
            float: left;
        }
        #rightSide{
            width: 30%;
            background-color:#cccccc ;
            height: 220px;
            padding: 20px;

           
        }
        #leftSide{
            width: 70%;
            background-color: #f1f1f1;
            height: 220px;
            padding: 20px;
        }

        footer {
            clear: left;
            padding: 20px;
            text-align: center;
            background-color: #777777;
            color: #ffffff;
        }

        div>a {

            display: block;
        }
    </style>
</head>

<body>
    <header>
        <h1>Cities</h1>
    </header>
    <Section>
        <div id="rightSide">
            <a href="#">London</a>
            <a href="#">Paris</a>
            <a href="#">tokyo</a>


        </div>
        <div id="leftSide">
            <h1>London</h1>
            <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Voluptatibus labore dignissimos ea sit aperiam,
                magnam vitae placeat error rem doloribus aut! Nemo voluptate delectus dolorum eum aspernatur vitae unde
                maxime.</p>
            <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Natus, maxime. Illo expedita ut distinctio modi
                cumque eius optio esse aut repellendus minus iure non at dolorum libero, unde in harum!</p>
        </div>

    </Section>
    <footer>
        <h4>footer</h4>
    </footer>

</body>

</html>