<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>DISNEY PLUS</title>
    <link rel="stylesheet" href="style/initilize.css">
    <style>
        header {

            padding: 50px;
            text-align: center;
            background-color: #F2F2F2;

        }

        div#jumbotron {
            /* padding-top: 5px;
                padding-right: 10px;
                padding-left: 10px;
                padding-bottom: 5px; */

            padding: 5px 10px;
            background-color: #a2a2a2;
            /* margin-top: 10px;
            margin-right: 5px;
            margin-bottom: 10px;
            margin-left: 5px; */
            margin: 10px 5px;
            border: 1px solid coral;
            border-radius: 50px;




        }

        section>div,
        footer>div {
            float: left;
            width: 33.3%;
            padding: 5px;


        }

        section>div>img {
            width: 80px;
            display: block;
            margin: 5px auto;
        }

        footer {
            clear: left;
        }
        footer a{
            display: block;

        }
        footer>div>h4 {
            border-bottom: 1px solid black;
            padding: 5px;
        }
        footer *{
            background-color: #F2F2F2;
            text-align: center;
        }
    </style>
</head>

<body>
    <header>
        <h1>Disney plus</h1>
    </header>

    <div id="jumbotron">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Explicabo ut aliquam fugit, ex perferendis suscipit
            numquam quia quod accusamus odio ea nam veniam, dolor ad deleniti culpa aperiam. Blanditiis, nobis!</p>
    </div>
    <section>

        <div> <a href="images\image_6efaa412.jpeg"></a>
            snowwhte <img src="images\image_6efaa412.jpeg" alt="snowwhte">Lorem ipsum dolor sit amet consectetur
            adipisicing elit. Unde, amet! Provident earum dolorem nobis culpa repellat et, ad odit ex est quaerat
            mollitia, quas doloribus consequuntur sequi, quidem cumque. Eligendi!
        </div>
        <div> <a href="images\image_8b5c1eb8.jpeg"></a>
            mona2<img src="images\image_8b5c1eb8.jpeg" alt="mona2">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Similique magni praesentium qui totam, aut quisquam? Libero minima enim laudantium autem nostrum,
            cupiditate, repellat delectus modi neque accusantium dolorum molestiae facere!
        </div>
        <div> <a href="images\image_e9437eb0.jpeg"></a>
            mufasa<img src="images\image_e9437eb0.jpeg" alt="mufasa">Lorem ipsum dolor sit amet consectetur adipisicing
            elit. Libero cum vero illum tenetur accusantium porro, sit dicta quibusdam sapiente nobis velit eveniet
            voluptatibus a iusto ducimus molestias. Eius, possimus delectus.
        </div>



    </section>
    <footer>
        <div>
            <h4>lern more</h4>
            <div>
                <a href="#">Characters</a>
                <a href="#">Parks</a>
                <a href="#">Disney</a>
            </div>
        </div>

        <div>
            <h4>Help</h4>
            <div>
                <a href="#">Guest Support</a>
                <a href="#">Return/Exchange</a>
                <a href="#">Account Info</a>
            </div>
        </div>
        <div>
            <h4>orginals</h4>
            <div>
                <a href="#">D23</a>
                <a href="#">Site Map</a>
                <a href="#">New</a>

            </div>
        </div>
    </footer>
</body>

</html>